{
  "name": "tee-recursos",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.38.3",
    "@fontsource/noto-sans": "^5.2.10",
    "astro": "^6.0.1",
    "satori": "^0.26.0",
    "sharp": "^0.34.2",
    "starlight-links-validator": "^0.23.0"
  }
}
